# Restaurant2-FoodManger-C-

./: Restaurant.sln
App/: App.csproj  FoodServices.cs
App/EntityFramwork/: EntityFramwork.csproj
Contracts/: FoodDTO.cs  IFoodServices.cs
Domain/: Food.cs
EntityFramwork/: AppDbContext.cs
